{"heroImage":"/hero-bg.jpg","backgroundImage":"/uploads/homepage/background-1745766484370-1745649449837-ChatGPTImageApr262025082644AM.png","heroBackgroundImage":"/uploads/homepage/heroBackground-1745767117213-hero-bg.jpg","pageBackgroundImage":"/uploads/homepage/pageBackground-1745767133705-background.jpg"}